# demos

OrleansProject/: OrleansProject.slnx
OrleansProject/Files/: .$arch.drawio.bkp  .$arch.drawio.dtmp  arch.drawio
OrleansProject/OrleansProject/: OrleansProject.csproj  Program.cs  Worker.cs
OrleansProject/OrleansProject/Properties/: launchSettings.json
