<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-OrleansProject-fd6c1122-0144-430d-ab11-632bfeaee1f3</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="10.0.0" />
		<PackageReference Include="Microsoft.Orleans.Core" Version="10.0.0" />
		<PackageReference Include="Microsoft.Orleans.Dashboard" Version="10.0.0" />
		<PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="10.0.0" />
		<PackageReference Include="Microsoft.Orleans.Persistence.Memory" Version="10.0.0" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="10.0.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="10.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.10.1" />
	</ItemGroup>
</Project>
